# media-youtube-sdk-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/font/: roboto_font_family.xml
gradle/wrapper/: gradle-wrapper.properties
media-youtube/: build.gradle
media-youtube-core/: build.gradle  proguard-rules.pro
media-youtube-core/src/androidTest/java/com/alexparpas/media/youtube/core/: ExampleInstrumentedTest.java
media-youtube-core/src/main/: AndroidManifest.xml
media-youtube-core/src/main/java/com/alexparpas/media/youtube/core/: Exceptions.kt  Extensions.kt  LocalStorage.kt  MediaItem.kt  MediaYouTube.kt  VideoResponse.kt  VideoSection.kt  ViewState.kt  YouTubeMediaRepository.kt  YouTubeMediaService.kt  YouTubeVideoMapper.kt
media-youtube-core/src/main/java/com/alexparpas/media/youtube/core/api/: YouTubeMediaService.kt
media-youtube-core/src/main/java/com/alexparpas/media/youtube/core/data/: LocalStorage.kt  UiModel.kt  YouTubeMediaRepository.kt  YouTubeVideoMapper.kt
media-youtube-core/src/main/java/com/alexparpas/media/youtube/core/model/: ApiModel.kt  UiModel.kt  VideoSection.kt  ViewState.kt
media-youtube-core/src/main/java/com/alexparpas/media/youtube/core/util/: Exceptions.kt  Extensions.kt
media-youtube-core/src/main/res/values/: strings.xml
media-youtube-core/src/test/java/com/alexparpas/media/youtube/core/: ExampleUnitTest.java
media-youtube-core/src/test/java/com/alexparpas/media/youtube/core/data/: YouTubeVideoMapperTest.kt
media-youtube-ui/: build.gradle
media-youtube-ui/src/androidTest/java/com/alexparpas/media/youtube/: ExampleInstrumentedTest.java
media-youtube-ui/src/main/java/com/alexparpas/media/youtube/ui/: MediaYouTubeUi.kt
media-youtube-ui/src/main/java/com/alexparpas/media/youtube/ui/common/: ViewState.kt
media-youtube-ui/src/main/java/com/alexparpas/media/youtube/ui/media/adapter/: YouTubeMediaOuterAdapter.kt  YouTubeMediaVideosAdapter.kt
media-youtube-ui/src/main/java/com/alexparpas/media/youtube/ui/media/main/: YouTubeMainMediaFragment.kt  YouTubeMainMediaViewModel.kt  YouTubeMediaMainFragment.kt  YouTubeMediaMainViewModel.kt
media-youtube-ui/src/main/java/com/alexparpas/media/youtube/ui/media/main/adapter/: YouTubeMediaOuterAdapter.kt  YouTubeMediaVideosAdapter.kt
media-youtube-ui/src/main/java/com/alexparpas/media/youtube/ui/media/more/: YouTubeMediaMoreFragment.kt  YouTubeMediaMoreViewModel.kt  YouTubeMoreMediaFragment.kt  YouTubeMoreViewModel.kt
media-youtube-ui/src/main/java/com/alexparpas/media/youtube/ui/video/: VideoActivity.kt
media-youtube-ui/src/main/res/drawable/: ic_fiber_new_black_24dp.xml
media-youtube-ui/src/main/res/layout/: fragment_youtube_media.xml  fragment_youtube_more_media.xml  layout_category_rv_item.xml  layout_video_rv_item.xml  layout_videos_rv_item.xml  myt_activity_video.xml  myt_fragment_youtube_media.xml  myt_layout_category_rv_item.xml  myt_layout_video_rv_item.xml  myt_layout_videos_rv_item.xml
media-youtube-ui/src/main/res/values/: config.xml  public.xml  strings.xml
media-youtube-ui/src/test/java/com/alexparpas/media/youtube/: ExampleUnitTest.java
media-youtube/src/main/: AndroidManifest.xml
(+35 files in other folders)
