<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:layout_marginEnd="4dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/thumbnail_iv"
        style="@style/MytThumbnailIvStyle"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="320:180"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/video_title_tv"
        style="@style/MytTitleTvStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/thumbnail_iv"
        tools:text="Very very very long video title sample" />

    <TextView
        android:id="@+id/channel_name_tv"
        style="@style/MytSubtitleTvStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/video_title_tv"
        tools:text="Video channel very long name sample" />
</androidx.constraintlayout.widget.ConstraintLayout>